<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>fauconnerie</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Roboto';font-size: 17px;
}
</style>
    </head>
    <body>
        <header>
            <nav>

            
        <h1 id="First-title">La fauconnerie</h1>
        
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
        </header>
                <main>
                <section id="about">
                    <h2>About</h2>
                    <p>
                        La <b>fauconnerie</b> est l'art de capturer un gibier dans son milieu naturel à l'aide<br>
                        d'un oiseau de proie affaité (dressé). Cet art très ancien est pratiqué dans plus de 80<br>
                        pays et a été inscrit au patrimoine culturel immatériel de l'humanité de l'UNESCO<br>
                        le 16 novembre 20101, puis avec de nouveaux pays en 2012, 2016 et 2021.
                    </p>
                    <iframe
                    width="560" 
                    height="315"
                    src="https://www.youtube.com/embed/ypgk8-OYU0E"
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </section>
                <section id="work">
                    <h2>Work</h2>
                    <dl>
                        <dt>Instructeur à la fauconnerie à IT</dt>
                        <dd>Enseigne aux nouveaux étudiants</dd>
                        <dt>Responsable des aigles</dt>
                        <dd>Entraine, nourit et nettoie des aigles</dd>
                    </dl>
                </section>
                <section id="Resume">
                    <h2>Resume</h2>
                    <dl>
                        <dt>
                            <b>Instructeur de la fauconnerie</b>
                        </dt>
                        <p>2017 à IT Sport</p>
                        <dd>Entraineur des nouveaux</dd>

                        <dt>
                            <b>Assistant des instructeurs</b>
                        </dt>
                        <p>2012-2015 à IT Sport</p>
                        <dd>Diplôme d'assistant</dd>
                    </dl>
                </section>
                <section id="Contact">
                    <h2>Contact</h2>
                    <form>
                        <div>
                            <label>Nom :</label>
                            <input name="name" type="text">
                        </div>
                        <div>
                            <label>Email :</label>
                            <input name="email" type="email">
                        </div>
                        <div>
                            <label>Phone :</label>
                            <input name="phone" type="number">
                        </div>
                        <div>
                            <label>Message</label>
                        <textarea cols="30" rows="5"></textarea>
                        </div>
                        <div>
                            <button>Send</button>
                        </div>
                        </form>
                </section>
                </main>
                <footer>©AegleLife</footer>
                <a href="#top">Back to top</a>
    
            

    </body>

</html>